<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320">
</head>
<body>
<div id="avisitsWidget" class="widget-display-none"></div>
<button id="start">Начать</button>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.avisits = new Avisits.Widget({
                    id: 'Widget',
                    salonIds:[],
                    offerIds:[],
                    userIds:[],
                    color:"#00ff00"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "http://avisits-test/frontend/app/js/widget.js";

        //if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        //} else { f(); }
    })(document, window, "avisits_callbacks");
</script>
</body>
</html>